<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>baitap</title>
  <style type="text/css">
    body{
      background: url("images/dark-wood.jpg");
      font-size: 100%;
      font-family: Arial, Tahoma;
    }
    #main{
      width: 1000px;
      height: 650px;
      background-color: rgba(0, 253, 81, 0.06);
      margin: 20px auto 10px auto;
    }
    #logo{
      width: 1000px;
      height: 150px;

    }
    #menu{
      width: 1000px;
      height: 30px;
      background-color: #adaba7;
    }
    #left{
      width: 350px;
      height: 430px;
      background-color: #fdfdfe;
      float: left;
    }
    #picture{
      width: 330px;
      height: 170px;
      border: 1px solid #0a0a0a;
      margin: 10px;
    }
    img.anh1{
      margin-left: 8px ;
      margin-top: 8px;
    }

    figcaption{
      color: #0a0a0a;
      margin-left: 8px;
    }
    #piture2{
      width: 330px;
      height: 170px;
      border: 1px solid #0a0a0a;
      margin: 40px auto 10px auto;
    }

    #mid{
      width: 350px;
      height: 430px;
      background-color: #fdfdfe;
      float: left;
    }
    #right{
      width: 299px;
      height: 430px;
      float: left;
      background-color: #fbfcfd;
      border-left: 1px solid #2b2b2b;
    }
    #bot{
      width: 1000px;
      height: 40px;
      background-color: #adaba7;
      clear: left;
    }
    #menu li{
      display: inline-block;
      padding-right: 30px;
      margin-left: 30px;
      margin-top: 5px;
    }
    a{
      text-decoration: none;
      color: #f5f5f5;
    }
    a.on{
      color: #000;
    }
    #mid #chu h2{
      color: #0a0a0a;
      margin-left: 10px;

    }
    #mid #chu h3{
      color: red;
      line-height: 2px;
      margin-left: 10px;
    }
    #mid #chu p{
      color: #0a0a0a;
      margin-left: 10px;
    }
    #mid #chu2 h2{
      margin-top: 100px;
      color: #0a0a0a;
      margin-left: 10px;
    }
    #mid #chu2 h3{
      color: red;
      line-height: 2px;
      margin-left: 10px;
    }
    #mid #chu2 p{
      color: #0a0a0a;
      margin-left: 10px;
    }
    #chu3 h2{
      color: red;
      margin-left: 20px;
    }
    #chu3 p{
      color: red;
      margin-left: 30px;
      line-height: 10px;
    }
    hr{
      width: 250px;
    }
    #chu4 h2{
      color: #0a0a0a;
      margin-left: 20px;
    }
    #chu4 p{
      line-height: 5px;
      margin-left: 30px;
      color: #0a0a0a;
    }
    #bot p{
      height: 40px;
      line-height: 40px;
      margin-left: 30px;
    }

  </style>
</head>
<body>
<div id="main">
  <div id="logo">
    <img src="images/header.jpg" width="100%" height="100%">
  </div>
  <div id="menu">
    <li><a href="#" class="on">Home</li>
    <li><a href="#">Classes</li>
    <li><a href="#">Catering</li>
    <li><a href="#">About</li>
    <li><a href="#">Contact</li>
  </div>
  <div id="left">
    <div id="picture">
      <img src="images/bok-choi.jpg" class="anh1" height="80%" width="95%">
      <figcaption>Bok Choi</figcaption>
    </div>
    <div id="piture2">
      <img src="images/teriyaki.jpg" class="anh1" height="80%" width="95%">
      <figcaption>Teriyaki Sauce</figcaption>
    </div>
  </div>
  <div id="mid">
    <div id="chu">
      <h2>Japanese Vegetarian</h2>
      <h3>Five week course in London</h3>
      <p>A five week introduction to traditional Japanese vegetarian meal, teaching you a selection of rice and noodle dishes</p>
    </div>
    <div id="chu2">
      <h2>Sauces Masterclass</h2>
      <h3>One day workshop</h3>
      <p>An intensive one-day course lookingat how to create the most delicious sauces for use in a range of Japanese cookery</p>
    </div>
  </div>
  <div id="right">
    <div id="chu3">
      <h2>Popular Recipes</h2>
      <p>Yakitori (grilled chicken)</p>
      <hr>
      <p>Tsukune (minced chicken patties)</p>
      <hr>
      <p>Okonomiyaki (savory pancakes)</p>
      <hr>
      <p>Mizutaki (chicken stew)</p>
      <hr>
    </div>
    <div id="chu4">
      <h2>Contact</h2>
      <p>Yoko's Kitchen</p>
      <p>27 Redchurch Street</p>
      <p>Shoreditch</p>
      <p>London E2 7DP</p>
    </div>
  </div>
  <div id="bot">
    <p>2020 Yoko's Kitchen</p>
  </div>
</div>
</body>
</html>